<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQf-1E-ph7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PressureMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6G-gC-bT6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ks-rz-c4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-Cv-Hez">
                                <rect key="frame" x="0.0" y="8" width="375" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ばろめーたー！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203-tr-9dZ">
                                        <rect key="frame" x="8" y="0.0" width="179.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-Be-2pj">
                                        <rect key="frame" x="187.5" y="0.0" width="179.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-86-Kr0" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="27" width="375" height="142.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude  ---.-- m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-mX-F9e">
                                <rect key="frame" x="16" y="215.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-3u-EAT">
                                <rect key="frame" x="58.5" y="237.5" width="258" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude  ---.----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-zT-Va1">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude  ---.----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-Fr-p7R">
                                        <rect key="frame" x="138.5" y="0.0" width="119.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-E9-4Fv">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pyg-s9-v0w"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I66-iO-gxm">
                                <rect key="frame" x="10" y="389.5" width="355" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I66-iO-gxm" secondAttribute="height" multiplier="355:26" id="SjU-mY-0TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-Nt-g1A">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-O0-sG5">
                                        <rect key="frame" x="40" y="0.0" width="295.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="headTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-WG-7TD">
                                                <rect key="frame" x="8" y="8" width="57" height="70"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-AG-bzy">
                                                <rect key="frame" x="85" y="8" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sn4-AG-bzy" secondAttribute="height" multiplier="1:1" id="QYs-DT-Rlb"/>
                                                    <constraint firstAttribute="height" constant="70" id="dKg-MZ-bX1"/>
                                                    <constraint firstAttribute="width" constant="70" id="wxn-Eg-x6O"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-Fy-LJU">
                                                <rect key="frame" x="175" y="8" width="112.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-Vh-Ux4">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scatter Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-hQ-KzT">
                                                        <rect key="frame" x="0.0" y="32" width="112.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure on the Sea Level is 9999.99 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-iX-eu4">
                                        <rect key="frame" x="63" y="80" width="249.5" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gyh-Nt-g1A" secondAttribute="height" multiplier="375:94" id="84L-hm-IRT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-gU-bb8">
                                <rect key="frame" x="10" y="527.5" width="355" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-Ng-L2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-mm-fKY" userLabel="D1">
                                                <rect key="frame" x="21" y="0.0" width="28.5" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-an-ZJx" userLabel="I1">
                                                <rect key="frame" x="15" y="19" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cwL-nu-mFB"/>
                                                    <constraint firstAttribute="width" constant="40" id="jH8-2g-gtc"/>
                                                    <constraint firstAttribute="width" secondItem="eiv-an-ZJx" secondAttribute="height" multiplier="1:1" id="n6G-Z6-u1W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-Uo-snW" userLabel="P1">
                                                <rect key="frame" x="0.5" y="67" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eiv-an-ZJx" firstAttribute="leading" secondItem="5lX-Ng-L2Y" secondAttribute="leading" constant="15" id="HGv-vc-5gi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-2h-gNO">
                                        <rect key="frame" x="95" y="0.0" width="70" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9El-EC-LXD">
                                                <rect key="frame" x="21" y="0.0" width="28.5" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04n" translatesAutoresizingMaskIntoConstraints="NO" id="lic-jr-fDU">
                                                <rect key="frame" x="15" y="19" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uc2-zf-QTb"/>
                                                    <constraint firstAttribute="width" constant="40" id="Zsf-fu-kcd"/>
                                                    <constraint firstAttribute="width" secondItem="lic-jr-fDU" secondAttribute="height" multiplier="1:1" id="kUh-L3-rwN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-eh-Xls">
                                                <rect key="frame" x="0.5" y="67" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lic-jr-fDU" firstAttribute="leading" secondItem="Ovz-2h-gNO" secondAttribute="leading" constant="15" id="iiW-ow-hbJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-wY-fvI">
                                        <rect key="frame" x="190" y="0.0" width="71" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-DM-R8k">
                                                <rect key="frame" x="21.5" y="0.0" width="28.5" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-6j-fiI">
                                                <rect key="frame" x="15.5" y="19" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BnJ-kw-fd8"/>
                                                    <constraint firstAttribute="height" constant="40" id="CxW-Ny-znZ"/>
                                                    <constraint firstAttribute="width" secondItem="cfE-6j-fiI" secondAttribute="height" multiplier="1:1" id="Hkf-vi-9fP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icq-ao-Kjj">
                                                <rect key="frame" x="1" y="67" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-pp-a4u">
                                        <rect key="frame" x="286" y="0.0" width="69" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-LG-6aI" userLabel="D4">
                                                <rect key="frame" x="20.5" y="0.0" width="28.5" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-cc-wQC" userLabel="I4">
                                                <rect key="frame" x="14.5" y="19" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OQm-TQ-emU"/>
                                                    <constraint firstAttribute="width" secondItem="wQN-cc-wQC" secondAttribute="height" multiplier="1:1" id="Pus-BU-YiQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="TIv-A8-n5l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-nO-cxw" userLabel="P4">
                                                <rect key="frame" x="0.0" y="67" width="69" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cWJ-pp-a4u" firstAttribute="leading" secondItem="ZVl-gU-bb8" secondAttribute="leading" constant="286" id="50S-Uw-1Il"/>
                                    <constraint firstItem="Ovz-2h-gNO" firstAttribute="leading" secondItem="5lX-Ng-L2Y" secondAttribute="trailing" constant="25" id="tL1-dV-35b"/>
                                    <constraint firstAttribute="width" secondItem="ZVl-gU-bb8" secondAttribute="height" multiplier="75:17" id="tLe-gF-8MU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-9I-oaW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hw7-3h-zeQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.-- hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-Aw-qfS">
                                <rect key="frame" x="16" y="174.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWf-86-Kr0" firstAttribute="top" secondItem="n6G-gC-bT6" secondAttribute="bottom" constant="27" id="0j2-Ml-u0x"/>
                            <constraint firstItem="DkF-3u-EAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tK-us-HmN"/>
                            <constraint firstItem="AWf-86-Kr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67M-hs-Q7C"/>
                            <constraint firstItem="AWf-86-Kr0" firstAttribute="top" secondItem="n6G-gC-bT6" secondAttribute="bottom" constant="27" id="68i-DY-dhi"/>
                            <constraint firstAttribute="bottom" secondItem="E4j-9I-oaW" secondAttribute="bottom" id="6q8-jv-U1j"/>
                            <constraint firstItem="AWf-86-Kr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LI-lO-wTx"/>
                            <constraint firstItem="I66-iO-gxm" firstAttribute="top" secondItem="8SH-E9-4Fv" secondAttribute="bottom" constant="3" id="9iq-dG-fsS"/>
                            <constraint firstAttribute="trailing" secondItem="I66-iO-gxm" secondAttribute="trailing" constant="10" id="BU1-2l-wtv"/>
                            <constraint firstItem="Gyh-Nt-g1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cid-WR-dbV"/>
                            <constraint firstItem="AWf-86-Kr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cps-KR-4Wa"/>
                            <constraint firstItem="99R-mX-F9e" firstAttribute="top" secondItem="SAH-Aw-qfS" secondAttribute="bottom" constant="5" id="Hfc-Vh-79e"/>
                            <constraint firstItem="8SH-E9-4Fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYq-RK-kwn"/>
                            <constraint firstItem="99R-mX-F9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQA-NY-MQ5"/>
                            <constraint firstItem="I66-iO-gxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ldb-cF-xzN"/>
                            <constraint firstItem="ZVl-gU-bb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NmJ-oN-pQq"/>
                            <constraint firstItem="SAH-Aw-qfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SMX-Ti-UfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAH-Aw-qfS" secondAttribute="trailing" id="Tbp-4Z-bRr"/>
                            <constraint firstItem="3Ks-rz-c4E" firstAttribute="top" secondItem="ZVl-gU-bb8" secondAttribute="bottom" constant="10" id="U2s-n7-qih"/>
                            <constraint firstItem="SAH-Aw-qfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6t-GY-OB5"/>
                            <constraint firstAttribute="trailing" secondItem="8SH-E9-4Fv" secondAttribute="trailing" id="Yg5-8b-OHK"/>
                            <constraint firstItem="bF0-Cv-Hez" firstAttribute="top" secondItem="n6G-gC-bT6" secondAttribute="bottom" constant="8" id="b5k-oT-Nv1"/>
                            <constraint firstItem="DkF-3u-EAT" firstAttribute="top" secondItem="99R-mX-F9e" secondAttribute="bottom" constant="4" id="bQI-xO-swl"/>
                            <constraint firstAttribute="trailing" secondItem="E4j-9I-oaW" secondAttribute="trailing" id="buu-m9-r0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99R-mX-F9e" secondAttribute="trailing" id="co3-0d-zbZ"/>
                            <constraint firstItem="Gyh-Nt-g1A" firstAttribute="top" secondItem="I66-iO-gxm" secondAttribute="bottom" constant="3" id="cvM-BX-1wo"/>
                            <constraint firstAttribute="trailing" secondItem="AWf-86-Kr0" secondAttribute="trailing" id="d7T-Wp-eDY"/>
                            <constraint firstItem="bF0-Cv-Hez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKi-rg-rYV"/>
                            <constraint firstItem="ZVl-gU-bb8" firstAttribute="top" secondItem="Gyh-Nt-g1A" secondAttribute="bottom" constant="15" id="eZ8-4F-WBo"/>
                            <constraint firstItem="8SH-E9-4Fv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hWS-n5-2Xq"/>
                            <constraint firstAttribute="trailing" secondItem="Gyh-Nt-g1A" secondAttribute="trailing" id="iWm-bl-kbL"/>
                            <constraint firstItem="99R-mX-F9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jeF-kX-cly"/>
                            <constraint firstItem="SAH-Aw-qfS" firstAttribute="top" secondItem="AWf-86-Kr0" secondAttribute="bottom" constant="5" id="kk2-Ei-Q4b"/>
                            <constraint firstItem="ZVl-gU-bb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nvn-xV-QZ3"/>
                            <constraint firstItem="bF0-Cv-Hez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ozj-J6-H6b"/>
                            <constraint firstAttribute="trailing" secondItem="ZVl-gU-bb8" secondAttribute="trailing" constant="10" id="qaz-gg-Oo8"/>
                            <constraint firstItem="Gyh-Nt-g1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seE-fb-XE3"/>
                            <constraint firstAttribute="trailing" secondItem="bF0-Cv-Hez" secondAttribute="trailing" id="tHd-Ln-iRV"/>
                            <constraint firstAttribute="trailing" secondItem="AWf-86-Kr0" secondAttribute="trailing" id="uBG-aN-Blc"/>
                            <constraint firstItem="8SH-E9-4Fv" firstAttribute="top" secondItem="DkF-3u-EAT" secondAttribute="bottom" constant="3" id="wTW-of-AVT"/>
                            <constraint firstItem="E4j-9I-oaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4X-bq-8Tt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="frB-Mo-bqh">
                            <connections>
                                <action selector="postSNS:" destination="BYZ-38-t0r" id="MLD-b1-OEt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ni4-AY-bf2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altitudeValueLabel" destination="99R-mX-F9e" id="Qbr-HV-Fc7"/>
                        <outlet property="d1" destination="SYl-mm-fKY" id="xhW-cE-w1J"/>
                        <outlet property="d2" destination="9El-EC-LXD" id="EZj-aT-EBo"/>
                        <outlet property="d3" destination="Xvz-DM-R8k" id="jnq-gF-jUX"/>
                        <outlet property="d4" destination="nxz-LG-6aI" id="mjJ-9V-ctk"/>
                        <outlet property="forecast02Label" destination="J4p-hQ-KzT" id="PWB-ch-gNI"/>
                        <outlet property="forecastLabel" destination="8dM-Vh-Ux4" id="Ka3-dn-QJy"/>
                        <outlet property="i0" destination="Sn4-AG-bzy" id="TxB-Hk-Lfd"/>
                        <outlet property="i1" destination="eiv-an-ZJx" id="lyf-8K-Nu8"/>
                        <outlet property="i2" destination="lic-jr-fDU" id="hrt-yv-4ly"/>
                        <outlet property="i3" destination="cfE-6j-fiI" id="bjc-LP-TqB"/>
                        <outlet property="i4" destination="wQN-cc-wQC" id="KZ5-57-dJ8"/>
                        <outlet property="latitudeValueLabel" destination="JcT-zT-Va1" id="sue-ri-2x4"/>
                        <outlet property="longitudeValueLabel" destination="ObQ-Fr-p7R" id="Snm-Zj-D6X"/>
                        <outlet property="mapView" destination="8SH-E9-4Fv" id="bii-1Z-jkq"/>
                        <outlet property="p1" destination="4WO-Uo-snW" id="1DD-zF-bho"/>
                        <outlet property="p2" destination="ZRN-eh-Xls" id="cYY-c7-ocm"/>
                        <outlet property="p3" destination="icq-ao-Kjj" id="E4m-PC-AqB"/>
                        <outlet property="p4" destination="ecu-nO-cxw" id="0if-eh-jGY"/>
                        <outlet property="placeLabel" destination="I66-iO-gxm" id="KjS-A1-aq0"/>
                        <outlet property="pressureValueLabel" destination="SAH-Aw-qfS" id="e27-aR-kTW"/>
                        <outlet property="scrollableGraphView" destination="AWf-86-Kr0" id="WEv-3N-tjz"/>
                        <outlet property="sealevelLabel" destination="SCJ-iX-eu4" id="BfC-8m-jdx"/>
                        <outlet property="timeLabel" destination="3fN-Be-2pj" id="Fg8-EP-ky8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDL-94-Zrx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="bQf-1E-ph7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wh2-OR-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" id="pQH-pL-nVM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wsV-X2-aUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mq-rd-aZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="04d" width="100" height="100"/>
        <image name="04n" width="100" height="100"/>
        <image name="09d" width="100" height="100"/>
        <image name="toolbar" width="414" height="44"/>
    </resources>
</document>
